<html>
<head>
    <title style="margin-right:100px;">Zerodha</title>
    <style>
        button{
            background-color:rgb(112, 112, 231);
            width:200px;
            height:50px;
            font-size:22px;
            border:none;
            color: white;
        }
    </style>
</head>
<body>
    <img src="https://zerodha.com/static/images/logo.svg" width="160">
    <span style="margin-left:950px;"> signup </span>
    <span style="margin-left:25px;"> about us </span>
    <span style="margin-left:25px;"> product</span>
    <span style="margin-left:25px;"> pricing </span>
    <span style="margin-left:25px;"> support </span>
    <img src="menu.jpg" width="20">
</body>
 
    <br>
    <br>
    <br>

    <center>
        <br>
        <img src="https://zerodha.com/static/images/landing.png" width="1000">
        <h1 style="font-size:40px">Invest in Everything</h1>
        <p style="font-size:22px">Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p>
        <button>Sign up for free</button>
    </center>    
</html>  